*{
    padding: 0px;
    margin:0px;
}
body{
    width:70vw;
    margin:0 auto;
    background-color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.lg-heading{
    color:rgb(8, 40, 68);
}
#main-divider{
    display: grid;
    grid-template-columns: 1fr auto;
    gap:24px;
}
#reading-list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap:1rem;
    margin-bottom:32px;
    grid-template: 1/2;
}
#editor{
    position:fixed;
    top:0px;
    right:0px;
    width:33vw;
    height: 100vh;
    grid-template: 2/3;
    /* display: none; */
}
#editor-bg{
    position:fixed;
    top:0px;
    left:0px;
    background-color: rgba(54, 54, 54, 0.441);
    width:100vw;
    height:100vh;
    display: none;
    
}
#add-book-button{
    margin:24px 0;
    background-color: rgb(27, 85, 178);
    color:white;
}
.book-card{
    background-color: white;
    padding:1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr auto auto auto auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.book-title{
    font-size:clamp(1rem,1.2rem, 2vw);
    font-weight: 500;
    grid-row: 2/3;
    grid-column:1/3;
    color:rgb(45, 45, 45);
}
.book-author{
    font-variant-caps: all-small-caps;
    font-size:1rem;
    grid-row:3/4;
    grid-column: 1/3;
}
.pub-year{
    font-size:1rem;
    color:rgb(113, 113, 113);
    font-size:0.9rem;
    grid-row:4/5;
    grid-column: 1/3;
}

button{
    outline: none;
    border: none;
    padding:8px 16px;
}

.square-button{
    background-color: rgb(246, 246, 246);
    padding:8px;
    border:1px solid rgb(234, 234, 234);

}
.square-button i{
    color:rgb(49, 49, 49);
}

.square-button:hover{
    background-color: rgb(199, 199, 199);
}

.modifier-div{
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    display: flex;
    gap:4px;
}

.read-status-div{
    margin-top:16px;
    display: flex;
    flex-direction: row;
    border-radius: 4px;
    grid-column: 1/3;
}

.read-status-div div{
    border:1px solid darkgray;
    border-radius: 4px;
    flex-grow: 1;
    flex-shrink:1;
    vertical-align: middle;
    justify-self: center;
    text-align: center;
    padding:8px 24px;
}

.read-status-div div:first-child{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.read-status-div div:nth-child(2){
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.read-status-div:hover{
    cursor:pointer;
}

.active-selector{
    border-color: rgb(6, 120, 196);
    background-color: rgb(242, 248, 252);
    color:rgb(6, 120, 196);
    font-weight: 500;
    border-width: 1px;
}
.not-read-status-div .active{
    border-color: rgb(6, 120, 196);
    background-color: rgb(242, 248, 252);
    color:rgb(6, 120, 196);
    font-weight: 500;
    border-width: 1px;
}
footer{
    color:rgb(91, 91, 91);
}

#editor{
    background-color: white;
    padding:24px;
}

.app_form{
    
}

.app_form h2{

}

.app_form label, .app_form input{
    display:block;
}

.app_form label{
    font-variant-caps: all-small-caps;
    color:rgb(117, 117, 117);
    margin-bottom:4px;
    margin-top:16px;
}

.app_form input{
    height:24px;
    padding:8px;
    font-size:1.2rem;
}

.app_form button{
    margin-top: 24px;
}